# plaenty

./: .gitignore  README.md
client/: settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/hu/bme/aut/plaenty/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/hu/bme/aut/plaenty/: MainActivity.java
client/app/src/main/java/hu/bme/aut/plaenty/api/: ActiveConfigurationAPI.java  ConfigAPI.java  DashboardAPI.java  LoginAPI.java  SensorsAPI.java  UserAPI.java
client/app/src/main/java/hu/bme/aut/plaenty/model/: Configuration.java  LightLevel.java  Sensor.java  SensorData.java  SystemState.java  TokenResponse.java  User.java
client/app/src/main/java/hu/bme/aut/plaenty/network/: ConfigManager.java  LoginManager.java  NetworkManager.java  SensorManager.java
client/app/src/main/java/hu/bme/aut/plaenty/ui/main/: ConfigAdapter.java  ConfigEditorActivity.java  ConfigFragment.java  DashboardFragment.java  DiagramActivity.java  LoginActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
client/app/src/main/java/hu/bme/aut/plaenty/util/: SensorUtil.java
client/app/src/main/res/drawable/: activate_icon.xml  edit_icon.xml
client/app/src/main/res/layout/: activity_config_editor.xml  activity_diagram.xml  activity_login.xml  activity_main.xml  config_details.xml  fragment_config.xml  fragment_dashboard.xml  item_configuration.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/hu/bme/aut/plaenty/: ExampleUnitTest.java
rest-api-descriptor/: plaenty-api.yaml
server/: plaentydb.script.properties  plaentydb.script.script  pom.xml  testdb.script.properties  testdb.script.script
(+159 files in other folders)
