springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080
security.oauth2.resource.filter-order=3

spring.datasource.url = jdbc:hsqldb:file:testdb.script
spring.datasource.username = SA
spring.datasource.password =

#JPA properties
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update