springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=9000

spring.datasource.url = jdbc:hsqldb:file:plaentydb.script
spring.datasource.username = SA
spring.datasource.password =

#JPA properties
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.clientId= 93f3e7a2d4bc6d9ca235
spring.security.oauth2.client.registration.github.clientSecret= 1517318d7463af81b8abe763701274896e56317e