SET DATABASE UNIQUE NAME HSQLDB7D449A7E90
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CONFIGURATION(ID BIGINT NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),ECMAX DOUBLE NOT NULL,ECMIN DOUBLE NOT NULL,LIGHT_REQUIRED INTEGER,NAME VARCHAR(255),PHMAX DOUBLE NOT NULL,PHMIN DOUBLE NOT NULL,PUMPOFF INTEGER NOT NULL,PUMPON INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SENSOR_DATA(MEASUREMENT_ID BIGINT NOT NULL PRIMARY KEY,SENSOR_ID BIGINT NOT NULL,TIME TIMESTAMP,VALUE DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 15
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONFIGURATION VALUES(1,'plaenty',0.0E0,1.3E0,1,'generic configuration',6.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(2,'plaenty',1.5E0,1.2E0,2,'African Violets',7.0E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(3,'plaenty',2.0E0,1.6E0,2,'Anthurium',6.0E0,5.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(4,'plaenty',2.0E0,1.6E0,2,'Antirrhinim',6.6E0,6.4E0,120,5)
INSERT INTO CONFIGURATION VALUES(5,'plaenty',2.4E0,1.8E0,2,'Aphelandra',6.0E0,5.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(6,'plaenty',1.8E0,0.8E0,1,'Artichoke',7.5E0,6.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(7,'plaenty',1.8E0,1.4E0,1,'Asparagus',6.8E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(8,'plaenty',2.4E0,1.8E0,1,'Aster',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(9,'plaenty',2.2E0,1.8E0,2,'Banana',6.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(10,'plaenty',1.6E0,1.0E0,2,'Basil',6.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(11,'plaenty',2.4E0,1.8E0,0,'Bean (Common)',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(12,'plaenty',2.4E0,1.8E0,0,'Beans (Italian bush)',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(13,'plaenty',2.4E0,1.8E0,0,'Beans (Lima)',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(14,'plaenty',2.4E0,1.8E0,0,'Beans (Pole)',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(15,'plaenty',5.0E0,0.8E0,0,'Beetroot',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(16,'plaenty',2.4E0,1.4E0,2,'Begonia',6.6E0,6.4E0,120,5)
INSERT INTO CONFIGURATION VALUES(17,'plaenty',2.8E0,1.8E0,1,'Bell peppers',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(18,'plaenty',1.8E0,1.4E0,1,'Black Currant',6.1E0,5.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(19,'plaenty',2.0E0,1.8E0,1,'Blueberry',5.0E0,4.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(20,'plaenty',2.2E0,1.8E0,0,'Broad Bean',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(21,'plaenty',3.5E0,2.8E0,1,'Broccoli',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(22,'plaenty',1.2E0,0.8E0,2,'Bromeliads',7.5E0,5.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(23,'plaenty',3.0E0,2.5E0,1,'Brussell Sprout',7.5E0,6.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(24,'plaenty',3.0E0,2.5E0,0,'Cabbage',7.0E0,6.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(25,'plaenty',2.0E0,1.6E0,1,'Caladium',7.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(26,'plaenty',2.4E0,1.8E0,2,'Canna',6.1E0,5.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(27,'plaenty',2.2E0,1.8E0,2,'Capsicum',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(28,'plaenty',3.5E0,2.0E0,2,'Carnation',6.1E0,5.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(29,'plaenty',2.0E0,1.6E0,0,'Carrots',6.4E0,6.2E0,120,5)
INSERT INTO CONFIGURATION VALUES(30,'plaenty',2.0E0,0.5E0,1,'Cauliflower',7.0E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(31,'plaenty',2.4E0,1.8E0,1,'Celery',6.6E0,6.4E0,120,5)
INSERT INTO CONFIGURATION VALUES(32,'plaenty',2.4E0,2.0E0,2,'Chicory',60.0E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(33,'plaenty',2.4E0,1.8E0,1,'Chives',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(34,'plaenty',2.5E0,1.8E0,2,'Chrysanthemum',6.2E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(35,'plaenty',2.5E0,1.7E0,1,'Cucumber',6.0E0,5.8E0,120,5)
INSERT INTO CONFIGURATION VALUES(36,'plaenty',1.0E0,0.6E0,0,'Cymbidiums',5.6E0,5.4E0,120,5)
INSERT INTO CONFIGURATION VALUES(37,'plaenty',2.0E0,1.5E0,2,'Dahlia',7.0E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(38,'plaenty',2.0E0,1.8E0,2,'Dieffenbachia',5.1E0,4.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(39,'plaenty',2.4E0,1.8E0,2,'Dracaena',6.0E0,5.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(40,'plaenty',3.5E0,2.5E0,1,'Eggplant',6.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(41,'plaenty',2.4E0,2.0E0,1,'Endive',5.6E0,5.4E0,120,5)
INSERT INTO CONFIGURATION VALUES(42,'plaenty',1.4E0,1.0E0,1,'Fennel',6.8E0,6.4E0,120,5)
INSERT INTO CONFIGURATION VALUES(43,'plaenty',2.0E0,1.6E0,1,'Ferns',6.1E0,5.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(44,'plaenty',2.4E0,1.6E0,0,'Ficus',6.0E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(45,'plaenty',2.0E0,1.8E0,1,'Fodder',6.1E0,5.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(46,'plaenty',2.0E0,1.0E0,1,'Freesia',6.6E0,6.4E0,120,5)
INSERT INTO CONFIGURATION VALUES(47,'plaenty',1.8E0,1.4E0,0,'Garlic',6.1E0,5.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(48,'plaenty',2.5E0,2.0E0,2,'Gerbera',6.5E0,5.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(49,'plaenty',2.4E0,2.0E0,2,'Gladiolus',6.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(50,'plaenty',2.8E0,1.8E0,2,'Hot Peppers',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(51,'plaenty',2.0E0,1.8E0,1,'Impatiens',6.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(52,'plaenty',1.4E0,1.0E0,2,'Lavender',6.8E0,6.4E0,120,5)
INSERT INTO CONFIGURATION VALUES(53,'plaenty',1.8E0,1.4E0,1,'Leek',7.0E0,6.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(54,'plaenty',1.6E0,1.0E0,2,'Lemon Balm',6.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(55,'plaenty',1.2E0,0.8E0,0,'Lettuce',6.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(56,'plaenty',2.0E0,1.6E0,1,'Marjoram',6.1E0,5.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(57,'plaenty',2.4E0,1.8E0,1,'Marrow',6.1E0,5.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(58,'plaenty',2.5E0,2.0E0,2,'Melon',6.0E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(59,'plaenty',2.4E0,2.0E0,1,'Mint',6.0E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(60,'plaenty',2.4E0,1.8E0,0,'Monstera',6.0E0,5.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(61,'plaenty',2.4E0,1.2E0,1,'Mustard Cress',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(62,'plaenty',2.4E0,2.0E0,1,'Okra',6.6E0,6.4E0,120,5)
INSERT INTO CONFIGURATION VALUES(63,'plaenty',1.8E0,1.4E0,1,'Onions',6.7E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(64,'plaenty',2.0E0,1.5E0,1,'Pakchoi',7.1E0,6.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(66,'plaenty',1.8E0,0.8E0,1,'Parsley',6.0E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(67,'plaenty',1.8E0,1.4E0,1,'Parsnip',6.1E0,5.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(68,'plaenty',2.4E0,1.6E0,3,'Granadilla',6.6E0,6.4E0,120,5)
INSERT INTO CONFIGURATION VALUES(69,'plaenty',2.4E0,2.0E0,2,'PawPaw',6.6E0,6.4E0,120,5)
INSERT INTO CONFIGURATION VALUES(70,'plaenty',1.8E0,0.8E0,0,'Pea',7.0E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(71,'plaenty',1.8E0,0.8E0,1,'Peas (Sugar)',6.8E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(72,'plaenty',5.0E0,2.0E0,1,'Pepino',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(73,'plaenty',2.8E0,1.8E0,2,'Peppers',6.3E0,5.8E0,120,5)
INSERT INTO CONFIGURATION VALUES(74,'plaenty',2.4E0,2.0E0,2,'Pineapple',6.0E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(75,'plaenty',2.5E0,2.0E0,0,'Potato',6.0E0,5.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(76,'plaenty',2.4E0,1.8E0,1,'Pumpkin',7.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(77,'plaenty',2.2E0,1.6E0,1,'Radish',7.0E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(78,'plaenty',1.8E0,1.4E0,1,'Red Currant',6.1E0,5.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(79,'plaenty',2.0E0,1.6E0,1,'Rhubarb',6.0E0,5.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(80,'plaenty',1.6E0,1.0E0,2,'Rosemary',6.0E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(81,'plaenty',2.5E0,1.5E0,2,'Roses',6.0E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(82,'plaenty',1.6E0,1.0E0,2,'Sage',6.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(83,'plaenty',2.3E0,1.8E0,1,'Silverbeet',7.0E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(84,'plaenty',2.3E0,1.8E0,0,'Spinach',6.6E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(85,'plaenty',2.4E0,1.8E0,0,'Squash',6.5E0,5.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(86,'plaenty',2.2E0,1.8E0,1,'Strawberries',6.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(87,'plaenty',2.4E0,1.6E0,2,'Sweet Corn',6.1E0,5.9E0,120,5)
INSERT INTO CONFIGURATION VALUES(88,'plaenty',2.5E0,2.0E0,0,'Sweet Potato',6.0E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(89,'plaenty',2.3E0,1.8E0,0,'Swiss Chard',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(90,'plaenty',3.0E0,2.5E0,2,'Taro',5.5E0,5.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(91,'plaenty',1.6E0,0.8E0,2,'Thyme',7.0E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(92,'plaenty',5.0E0,2.0E0,2,'Tomato',6.5E0,5.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(93,'plaenty',2.4E0,1.8E0,1,'Turnip',6.5E0,6.0E0,120,5)
INSERT INTO CONFIGURATION VALUES(94,'plaenty',1.8E0,0.4E0,1,'Watercress',6.8E0,6.5E0,120,5)
INSERT INTO CONFIGURATION VALUES(95,'plaenty',2.4E0,1.5E0,2,'Watermelon',5.9E0,5.7E0,120,5)
INSERT INTO CONFIGURATION VALUES(96,'plaenty',2.4E0,1.8E0,1,'Zucchini',6.1E0,5.9E0,120,5)
INSERT INTO SENSOR_DATA VALUES(2,0,'2021-11-21 23:25:17.080815',94744.80020509967E0)
INSERT INTO SENSOR_DATA VALUES(3,1,'2021-11-21 23:25:17.090551',4.5042399234585E0)
INSERT INTO SENSOR_DATA VALUES(4,2,'2021-11-21 23:25:17.092540',1.975248677709148E0)
INSERT INTO SENSOR_DATA VALUES(6,0,'2021-11-21 23:26:41.437777',21511.886141091418E0)
INSERT INTO SENSOR_DATA VALUES(7,1,'2021-11-21 23:26:41.462768',4.37874472965218E0)
INSERT INTO SENSOR_DATA VALUES(8,2,'2021-11-21 23:26:41.465240',1.7176679750999397E0)
INSERT INTO SENSOR_DATA VALUES(9,0,'2021-11-21 23:29:23.108526',16695.088809799032E0)
INSERT INTO SENSOR_DATA VALUES(10,1,'2021-11-21 23:29:23.189205',6.1136932062816385E0)
INSERT INTO SENSOR_DATA VALUES(11,2,'2021-11-21 23:29:23.191732',1.4040598908881976E0)
INSERT INTO SENSOR_DATA VALUES(12,0,'2021-11-21 23:30:24.376775',18199.479516415708E0)
INSERT INTO SENSOR_DATA VALUES(13,1,'2021-11-21 23:30:24.407661',5.366490320962514E0)
INSERT INTO SENSOR_DATA VALUES(14,2,'2021-11-21 23:30:24.410642',1.1732030616379578E0)
